<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miku</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        .navbar{
            display: flex;
            height: 80px;
            width: 100%;
            background-color: palevioletred;
            position: relative; /* Make it stay on top */
            z-index: 2;
        }
        .logo, .navigasi, .language{
            height: 100%;
        }
        .logo{
            width: 12%;
            display: flex;
            justify-content: center; /* Mencentral secara horizontal */
            align-items: center; /* Mencentral secara vertikal */
            margin-left: 30px;
        }
        .navigasi{
            width: 60%;
            display: flex;
            justify-content: end; /* Mencentral secara horizontal */
            align-items: center; /* Mencentral secara vertikal */
        }
        .language{
            width: 28%;
            display: flex;
            color: #fff;
            justify-content: end; /* Mencentral secara horizontal */
            align-items: center; /* Mencentral secara vertikal */
        }
        .imglogo{
           width: 100%;
        }
        .navigasi ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 80px;
        }
        .navigasi li{
            text-decoration: none;
            display: inline;
        }
        .navigasi ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
        }
        .navigasi ul li a:hover{
            color: rgb(141, 28, 66);
        }
        .language a{
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 18px;
        }
        .language p{
            margin-right: 100px;
        }
        .language a:hover{
            color: rgb(141, 28, 66);
        }

        .content{
            display: flex;
            width: 100%;
            height: 700px;
        }
        .left{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 80px;
            color: #fff;
            z-index: 2; /* Supaya teks tetap di atas gambar */
        }
        .left h2{
            margin-top: -10px;
        }
        .left p{
            font-size: 20px;
            font-weight: 300;
            text-align: justify;
            color: #000000;
            margin-top: 5px;
        }
        .left button{
            padding: 15px 25px;
            background-color: palevioletred;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
        .left button:hover{
            background-color: #4D3ABF;
        }
        .right{
            width: 50%;
            height: 100%;
            background-image: url('img/main_visual.png');
            background-size: cover;
            background-position: center;
            position: absolute; /* Make it cover the entire container */
            top: 0; /* Starts at the top of the page */
            right: 0;
            z-index: 1; /* Behind navbar */
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navigasi">
            <ul>
                <li><a href="project.html">About Me</a></li>
            </ul>
        </div>
        <div class="language">
                <p>
                    <a href="#">EN</a>/<a href="#">JP</a>
                </p>
        </div>
    </div>
    <div class="content">
        <div class="left">
            <img src= "https://i.pinimg.com/736x/40/7f/25/407f250373230d95d29722b4074be6ca.jpg" alt="logo" style="width: 70%; border-radius: 100%;" />
            <h1 style="color:rgb(141, 28, 66) ;">Edgina Syafa Ayu Wicaksono</h1>
            <p>i'm undergraduate informatics student at Jendral Soedirman University.</p>
            <a href="https://github.com/edginasyafa273/psp-project.git"><button>Github</button></a>
        </div>
        <div class="right">
            
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>