<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miku</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        .navbar{
            display: flex;
            height: 80px;
            width: 100%;
            background-color: palevioletred;
            position: relative; /* Make it stay on top */
            z-index: 2;
        }
        .navigasi{
            height: 100%;
        }
        .navigasi{
            width: 100%;
            display: flex;
            justify-content: center; /* Mencentral secara horizontal */
            align-items: center; /* Mencentral secara vertikal */
        }
        
        .navigasi ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 80px;
        }
        .navigasi li{
            text-decoration: none;
            display: inline;
        }
        .navigasi ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
        }
        .navigasi ul li a:hover{
            color: #717171;
        }

        .content{
            display: flex;
            width: 100%;
            height: 700px;
        }
        .left{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 80px;
            color: rgb(141, 28, 66);
            z-index: 2; /* Supaya teks tetap di atas gambar */
        }
        .left p{
            font-size: 20px;
            font-weight: 300;
            text-align: justify;
            color: #A7A9BE;
            margin-top: 5px;
        }
        .left label {
            font-size: 40px;
            margin-left: 5%;
            color:  rgb(141, 28, 66);
        }
        .left button{
            padding: 15px 25px;
            background-color: palevioletred;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
        .left button:hover{
            background-color:palevioletred;
        }
        .right{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right img{
            object-fit: cover;
            border-radius: 50%;
        }
        .project{
            width: 100%;
            margin-top: 80px;
        }
        .project h1{
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 40px;
        }
        .card{
            width: 30%;
            padding: 20px;
            margin: 20px;
            background-color:palevioletred ;
            border-radius: 10px;
        }
        .pembungkus-card{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navigasi">
            <ul>
                <li><a href="miku.html">Home</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="left">
            <label style="font-size: 40px;">Nama : Edgina Syafa Ayu Wicaksono</label><br>
            <label style="font-size: 40px;">Hobby : Watching Movie</label><br>
            <label style="font-size: 40px;">Favorite Food : Ice Cream</label>
        </div>
        <div class="right">
            <img src="/img/saya.jpg" width="500px" height="500px">
        </div>
    </div>
    <hr>
    <div class="project">
        <h1 style="color: rgb(141, 28, 66)">Project</h1>
        <div class="pembungkus-card">
            <div class="card">
                <h3 style="color:  rgb(141, 28, 66);">Project 1</h3>
                <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, possimus non
                    suscipit error deleniti cum itaque repudiandae! Facilis exercitationem ab esse soluta quae neque nemo, rem
                    veritatis. Aperiam, facilis ipsa?</p>
            </div>
            <div class="card">
                <h3 style="color:  rgb(141, 28, 66);">Project 1</h3>
                <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, possimus non
                    suscipit error deleniti cum itaque repudiandae! Facilis exercitationem ab esse soluta quae neque nemo, rem
                    veritatis. Aperiam, facilis ipsa?</p>
            </div>
            <div class="card">
                <h3 style="color:  rgb(141, 28, 66);">Project 1</h3>
                <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, possimus non
                    suscipit error deleniti cum itaque repudiandae! Facilis exercitationem ab esse soluta quae neque nemo, rem
                    veritatis. Aperiam, facilis ipsa?</p>
            </div>
        </div>
    </div>
</body>
</html>